version: '3.3'

services:
    db:
      image: mysql:5.7
      volumes:
        - db_data:/var/lib/mysql
      volumes:
        - ./wordpressdb.sql:/docker-entrypoint-initdb.d/wordpressdb.sql
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: password
        MYSQL_DATABASE: wordpressdb
        MYSQL_USER: wordpress
        MYSQL_PASSWORD: password

    wordpress:
      depends_on:
        - db
      image: wordpress:latest
      volumes:
        - ./wp-content/:/var/www/html/wp-content/
      ports:
       - "8000:80"
      restart: always 
      environment:
        WORDPRESS_DB_HOST: db:3306
        WORDPRESS_DB_USER: wordpress
        WORDPRESS_DB_PASSWORD: password
        WORDPRESS_DB_NAME: wordpressdb
volumes:
  db_data: {}
